REACT_APP_APIKEY=AIzaSyC3XcuQcKY1uFwqPxYsr7Fl1kJrBFVI2Vo
REACT_APP_AUTHDOMAIN=profile-c2f87.firebaseapp.com
REACT_APP_PROJECTID=profile-c2f87
REACT_APP_STORAGEBUCKET=profile-c2f87.appspot.com
REACT_APP_MESSAGINGSENDERID=1029209016746
REACT_APP_APPID=1:1029209016746:web:b7e093c25e4b8f488203d3
REACT_APP_MEASUREMENTID=G-NNYJ72DDLJ